MongoDBURL = 'mongodb+srv://vishalpachauri12:vishal2003@cluster01.d9csvtz.mongodb.net'

JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = '94b7ef001@smtp-brevo.com'
SMTP_PASS = 'MfPB7vp2XtKkLmSO'


SENDER_EMAIL = 'vishalpachauri12@gmail.com'